id
ABO12360

blast
['gi|446173797|ref|WP_000251652.1|', 'MULTISPECIES: membrane protein insertion efficiency factor YidD [Acinetobacter calcoaceticus/baumann...', 'WP_000251652', '1.92914e-73']

pfam
{'PF01809': {'accession': 'PF01809.17', 'class': 'Domain', 'id': 'Haemolytic', 'locations': {'ali_end': '68', 'ali_start': '3', 'bitscore': '102.411346435547', 'end': '68', 'evalue': '5.9e-30', 'evidence': 'hmmer v3.0', 'hmm_end': '65', 'hmm_start': '2', 'significant': '1', 'start': '3'}, 'type': 'Pfam-A'}}

prosite
noHomology

kegg
noHomology

go
noHomolog